@import
"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

@import
url('https://fonts.googleapis.com/css?family=Montserrat');

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    background: black;
}

header {
    background: url("images/Layer-759_02.jpg") no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
}

main {
    background: white;
}

nav.main-nav {
    margin: 0 auto;
    padding-top: 20px;
    width: 80%;
}

ul.nav-items {
    background: rgba(187, 148, 93, 0.9);
}

li.nav-list-item {
    display: inline-block;
    list-style-type: none;
}

a.item-link {
    padding: 10px 20px;
    color: white;
    display: block;
    text-decoration: none;
}

li.nav-list-item:hover a{
    color: #f5c686;
}

h1.slider-header {
    margin-top: 60px;
    font-size: 3em;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

p.slider-info {
    width: 350px;
    margin: 30px auto;
    padding: 20px;
    font-size: 1.2em;
    background: rgba(200, 200, 200, 0.3);
    box-shadow: 0 0 19px 4px rgba(200, 200, 200, 0.4);
    text-shadow: 0 0 10px black;
}

button.services-btn {
    font-size: 1em;
    margin: 30px auto;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    background: #161616;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 0 8px -1px white;
}

button.services-btn:hover {
    background: #c79d63;
    border-color: #c79d63;
    color: black;
    cursor: pointer;
}

section.benefits {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h2.benefits-header {
    font-size: 2.5em;
    margin: 20px auto 30px;
    font-weight: 500;
}

article.benefits-article {
    width: 370px;
    margin: 30px 10px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

div.icon {
    text-align: center;
    width: 18px;
    height: 18px;
    background: #000;
    padding: 10px;
    border-radius: 50%;
    color: white;
    display: inline-block;
    vertical-align: middle;
}

article.benefits-article i.fa {
    font-size: 1.4em;
    vertical-align: top;
}

h3.benefit-type {
    display: inline-block;
    width: 300px;
}

p.benefit-info {
    margin-left: 40px;
}

section.mission {
    background:
    linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
    url(images/steel-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 30px;
    text-align: center;
}

h2.mission-header {
    margin-bottom: 10px;
    color: #c79d63;
}

h3.mission-subheader {
    font-size: 1.4em;
}

section.advantages {
    background:
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("images/background-choose-us.jpg") no-repeat center;
    background-size: cover;
    padding: 50px;
    margin: 0 auto;
    color: white;
    text-align: center;
}

article.advantage-article {
    width: 300px;
    margin: 20px;
    padding: 30px 10px;
    border: 1px solid #c79d63;
    display: inline-block;
}

article.advantage-article:hover {
    color: black;
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

section.testimonials {
    background: url("images/consulting-woman.jpg") no-repeat;
    background-size: cover;
    text-align: right;
}

div.article-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

article.testimonial {
    width: 400px;
    margin: 60px;
    padding: 60px;
    background: rgba(255, 255, 255, 0.7);
    display: inline-block;
    text-align: left;
}

p.testimonial-quote {
    font-size: 1em;
    margin-bottom: 20px;
}

p.testimonial-quote::before {
    color: #c79d63;
    content: open-quote;
    font-size: 1.5em;
    font-weight: bold;
}


p.testimonial-quote::after {
    color: #c79d63;
    content: close-quote;
    font-size: 1.5em;
    font-weight: bold;
}

div.testimonial-author-info {
    background: #000;
    padding: 20px;
    max-width: 400px;
    min-height: 110px;
    color: white;
}

div.testimonial-author-position {
    float: right;
    margin-left: 20px;
    color: #888;
}

div.testimonial-author-name {
    float: left;
    margin-top: 20px;
    font-size: 1.5em;
}

section.partners {
    padding: 20px;
}

ul.partners-list {
    text-align: center;
}

li.partner-item {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
}

img.partner-logo:hover {
    background: rgba(100, 100, 100, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 4px 1px rgba(100, 100, 100, 0.5);
}

a.partner-link {
    text-decoration: none;
}

footer {
    color: white;
    text-align: center;
}

section.consulting,
section.extra-links,
section.instagram-widget {
    display: inline-block;
    margin: 20px 30px;
    vertical-align: top;
    text-align: left;
}

p.location,
p.time,
p.contact {
    width: 200px;
    margin-left: 20px;
    margin-top: 10px;
}

div.left-column,
div.right-column {
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}

li.extra-links-item {
    list-style-type: none;
}

a.extra-links-link {
    color: #b6aa9d;
    text-decoration: none;
}

a.extra-links-link:hover {
    color: #f1e3d2;
}

ul.widget-list {
    width: 200px;
    margin-left: 20px;
    margin-top: 10px;
}

li.widget-item {
    display: inline-block;
}

img.widget-image {
    width: 60px;
    height: 60px;
}

img.widget-image:hover {
    opacity: 0.8;
}

