<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulting Agency</title>
    <link rel="stylesheet" href="consulting-agency.css">
</head>
<body>
<header>
    <nav class="main-nav">
        <ul class="nav-items">
            <li class="nav-list-item"><a href="#" class="item-link">home</a></li>
            <li class="nav-list-item"><a href="#" class="item-link">about </a></li>
            <li class="nav-list-item"><a href="#" class="item-link">services</a></li>
            <li class="nav-list-item"><a href="#" class="item-link">cases</a></li>
            <li class="nav-list-item"><a href="#" class="item-link">news</a></li>
            <li class="nav-list-item"><a href="#" class="item-link">portfolio</a></li>
            <li class="nav-list-item"><a href="#" class="item-link">contacts</a></li>
        </ul>
    </nav>
    <section class="slider">
        <h1 class="slider-header">video slider</h1>
        <p class="slider-info">
            Challenging established thinking, achieving sustainable advantage
        </p>
        <button class="services-btn">our services<i class="icon"></i></button>
    </section>
</header>
<main>
    <section class="benefits">
        <h2 class="benefits-header">Industries</h2>
        <article class="benefits-article">
            <div class="icon">
                <i class="fa fa-plane" aria-hidden="true"></i>
            </div>
            <h3 class="benefit-type">Travel and Aviation Consulting</h3>
            <p class="benefit-info">
                We are a company that offers design and build services
                for you from initial sketches to the final construction.
            </p>
        </article>
        <article class="benefits-article">
            <div class="icon">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
            </div>
            <h3 class="benefit-type">Business Services Consulting</h3>
            <p class="benefit-info">
                The sector is diverse, including professional services,
                education and training, and support services and outsourcing.
            </p>
        </article>
        <article class="benefits-article">
            <div class="icon">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <h3 class="benefit-type">Consumer Products Consulting</h3>
            <p class="benefit-info">
                We are a company that offers design and build services for
                you from initial sketches to the final construction.
            </p>
        </article>
        <article class="benefits-article">
            <div class="icon">
                <i class="fa fa-bank" aria-hidden="true"></i>
            </div>
            <h3 class="benefit-type">Financial Services Consulting</h3>
            <p class="benefit-info">
                We are a company that offers design and build services for
                you from initial sketches to the final construction.
            </p>
        </article>
        <article class="benefits-article">
            <div class="icon">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            </div>
            <h3 class="benefit-type">Energy and Environment Consulting</h3>
            <p class="benefit-info">
                We are a company that offers design and build services for
                you from initial sketches to the final construction.
            </p>
        </article>
        <article class="benefits-article">
            <div class="icon">
                <i class="fa fa-truck" aria-hidden="true"></i>
            </div>
            <h3 class="benefit-type">Surface Transport & Logistics Consulting</h3>
            <p class="benefit-info">
                We are a company that offers design and build services for
                you from initial sketches to the final construction.
            </p>
        </article>
    </section>
    <section class="mission">
        <h2 class="mission-header">To help entrepreneurs get their act together</h2>
        <h3 class="mission-subheader">before they talk to investors.</h3>
    </section>
    <section class="advantages">
        <h2 class="advantages-header">Why Traders Choose Us</h2>
        <article class="advantage-article">
            <h3 class="advantage-article-header">Raw Spreads</h3>
            <p class="advantage-info">
                Receive premium pricing from Top Tier financial institutions.
                Pricing from TopTier financial institutions.
            </p>
        </article>
        <article class="advantage-article">
            <h3 class="advantage-article-header">No Dealing Desk</h3>
            <p class="advantage-info">
                With Consulting WP you’ll get no re-quotes,
                no dealer intervention and fair order execution.
            </p>
        </article>
        <article class="advantage-article">
            <h3 class="advantage-article-header">State of the Art</h3>
            <p class="advantage-info">
                Trade Forex and CFDs with the world’s best trading
                platforms on your desktop or mobile device.
            </p>
        </article>
    </section>
    <section class="testimonials">
        <div class="article-wrapper">
            <article class="testimonial">
                <p class="testimonial-quote">
                    We were amazed by how little effort was required on our part to have Consulting WP prepare these
                    materials. We exchanged a few phone calls and e-mails, and they… handled the rest.
                </p>
                <div class="testimonial-author-info">
                    <div class="testimonial-author-position">Founder & CEO, Arcade Systems</div>
                    <div class="testimonial-author-name">Amanda Seyfried</div>
                </div>
            </article>
        </div>
    </section>
    <section class="partners">
        <ul class="partners-list">
            <li class="partner-item">
                <a href="#" class="partner-link">
                    <img src="images/partner-arcade.png" alt="partner-logo.png" class="partner-logo">
                </a>
            </li>
            <li class="partner-item">
                <a href="#" class="partner-link">
                    <img src="images/partner-Edtech.png" alt="partner-logo.png" class="partner-logo">
                </a>
            </li>
            <li class="partner-item">
                <a href="#" class="partner-link">
                    <img src="images/partner-fast-brothers.png" alt="partner-logo.png" class="partner-logo">
                </a>
            </li>
            <li class="partner-item">
                <a href="#" class="partner-link">
                    <img src="images/partner-KPhone.png" alt="partner-logo.png" class="partner-logo">
                </a>
            </li>
            <li class="partner-item">
                <a href="#" class="partner-link">
                    <img src="images/partner-TVC.png" alt="partner-logo.png" class="partner-logo">
                </a>
            </li>
            <li class="partner-item">
                <a href="#" class="partner-link">
                    <img src="images/partner-Volker-Stevin.png" alt="partner-logo.png" class="partner-logo">
                </a>
            </li>
        </ul>
    </section>
</main>
<footer>
    <section class="consulting">
        <h2 class="footer-section-header">Consulting</h2>
        <p class="location">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            1010 Avenue of the Moon New York, NY 10018 US.
        </p>
        <p class="time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            Mon - Sat 8.00 - 18.00 Sunday CLOSED
        </p>
        <p class="contact">
            <i class="fa fa-phone" aria-hidden="true"></i>
            212 386 5578 Free call
        </p>
    </section>
    <section class="extra-links">
        <h2 class="footer-section-header">Extra Links</h2>
        <div class="left-column">
            <ul class="extra-links-list">
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">About</a>
                </li>
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">Contacts</a>
                </li>
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">Typography</a>
                </li>
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">Careers</a>
                </li>
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">Shop</a>
                </li>
            </ul>
        </div>
        <div class="right-column">
            <ul class="extra-links-list">
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">News</a>
                </li>
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">Testimonials</a>
                </li>
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">Services</a>
                </li>
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">Our team</a></li>
                <li class="extra-links-item">
                    <a href="#" class="extra-links-link">Our approach</a></li>
            </ul>
        </div>
    </section>
    <section class="instagram-widget">
        <h2 class="widget-heading">Instagram Widget</h2>
        <ul class="widget-list">
            <li class="widget-item">
                <a href="#" class="widget-link">
                    <img src="images/footer-widget(1).jpg" alt="widget.png" class="widget-image">
                </a>
            </li>
            <li class="widget-item">
                <a href="#" class="widget-link">
                    <img src="images/footer-widget(2).jpg" alt="widget.png" class="widget-image">
                </a>
            </li>
            <li class="widget-item">
                <a href="#" class="widget-link">
                    <img src="images/footer-widget(2).jpg" alt="widget.png" class="widget-image">
                </a>
            </li>
            <li class="widget-item">
                <a href="#" class="widget-link">
                    <img src="images/footer-widget(3).jpg" alt="widget.png" class="widget-image">
                </a>
            </li>
            <li class="widget-item">
                <a href="#" class="widget-link">
                    <img src="images/footer-widget(4).jpg" alt="widget.png" class="widget-image">
                </a>
            </li>
            <li class="widget-item">
                <a href="#" class="widget-link">
                    <img src="images/footer-widget(5).jpg" alt="widget.png" class="widget-image">
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>