<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT News</title>
    <link rel="stylesheet" href="it-news.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="wrapper">
    <main>
        <section class="news-section">
            <h2 class="section-title">News</h2>
            <article class="news-article">
                <img src="images/intel.jpg" alt="image.jpg" class="article-image">
                <div class="article-info">
                    <h3 class="article-title">You can preorder Intel's Kaby Lake-X and Skylake-X CPUs next week</h3>
                    <time class="article-date">June 14, 2017</time>
                    <p class="article-paragraph">
                        Intel formally introduced its Kaby Lake-X and Skylake-X processor lineup at Computex last month,
                        but
                        at the time it didn't say anything about a specific release date. It turns out that Intel was
                        waiting for E3 to announce availability. Starting on June 19 (this coming Monday), some of
                        Intel's
                        Core-X series CPUs will be available to preorder.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>
            <article class="news-article">
                <img src="images/xbox.jpg" alt="image.jpg" class="article-image">
                <div class="article-info">
                    <h3 class="article-title">Here's how Microsoft's $500 Xbox One X compares to a PC</h3>
                    <time class="article-date">June 12, 2017</time>
                    <p class="article-paragraph">
                        Several weeks ago Microsoft lifted the covers slightly off its new next-gen console, codenamed
                        Project Scorpio. Today, the software giant took the full wraps off what is now called the Xbox
                        One
                        X, which launches this year for $500. Here's the lowdown on how powerful Scorpio is, and how it
                        compares to a gaming PC.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>
            <article class="news-article">
                <img src="images/destiny.jpg" alt="image.jpg" class="article-image">
                <div class="article-info">
                    <h3 class="article-title">Buy a GTX 1080 or 1080 Ti, get Destiny 2 free with early beta access</h3>
                    <time class="article-date">June 10, 2017</time>
                    <p class="article-paragraph">
                        Nvidia's got a sweet deal lined up for its next graphics card bundle. If you buy a GTX 1080 or
                        1080
                        Ti, you can snag a free copy of Destiny 2, and get in on the game's PC beta in the process. And
                        it's
                        not just any old beta access. It's [Early] Access, according to Nvidia. Why is Early in
                        brackets?
                        Who knows! But the point is, you get Destiny 2 and can try it out before the release date on
                        October
                        24.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>
        </section>
    </main>
</div>
</body>
</html>