@import url('https://fonts.googleapis.com/css?family=Vollkorn');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Vollkorn", sans-serif;
}

div.wrapper {
    margin: 0 auto;
    padding: 20px 30px;
    max-width: 1100px;
}

h3.article-title {
    color: #72aeb4;
    font-size: 1.3em;
    font-weight: 500;
}

article.news-article {
    margin: 30px auto;
    text-align: center;
}

img.article-image {
    width: 24%;
    border: 1px solid black;
    padding: 10px;
    margin: 10px auto;
    display: inline-block;
    vertical-align: top;
}

div.article-info {
    display: inline-block;
    width: 70%;
    margin-left: 20px;
    text-align: left;
}

time.article-date {
    font-style: italic;
}

p.article-paragraph {
    font-size: 0.95em;
    line-height: 15px;
    margin: 10px 0;
}

a.read-more {
    color: #72aeb4;
}

a.read-more:active {
    color: #909eb4;
}