body {
    font-family: Arial, serif;
}

table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
}

table tr {
    border: 2px solid #ccc;
    padding: 5px;
    background: #fff8b7;
}

table th, table td {
    padding: 10px;
    text-align: center;
    word-wrap: break-word;
    max-width: 500px;
}

table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}



@media screen and (max-width: 600px) {
    table {
        border: 0;
    }

    tbody tr {
        margin-bottom: 10px;
        background: #FEF5E6;
        display: block;
    }

    td::before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    tbody td {
        border-bottom: 2px solid #ECEBE9;
        display: block;
        text-align: right;
    }
    
    thead {
        display: none;
    }
}



