<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StarWars Movies</title>
    <link rel="stylesheet" href="star-wars-movies.css">
</head>
<body>
<main>
    <section class="movie-section">
        <article class="movie-article">
            <div class="movie-image-container">
                <img class="movie-image" src="images/StormTrooper.png" alt="movie-image.png">
            </div>
            <h2 class="movie-title">Return of the Jedi</h2>
            <p class="movie-episode">episode 6</p>
            <button class="watch-now">watch now</button>
        </article>
        <article class="movie-article">
            <div class="movie-image-container" id="R2D2-image-container">
                <img class="movie-image" src="images/R2D2.png" alt="movie-image.png">
            </div>
            <h2 class="movie-title">The Force Awakens</h2>
            <p class="movie-episode">episode 7</p>
            <button class="watch-now">watch now</button>
        </article>
        <article class="movie-article">
            <div class="movie-image-container">
                <img class="movie-image" src="images/Falkon.png" alt="movie-image.png">
            </div>
            <h2 class="movie-title">The Last Jedi</h2>
            <p class="movie-episode">episode 8</p>
            <button class="watch-now">watch now</button>
        </article>
    </section>
</main>
</body>
</html>