@import "https://fonts.googleapis.com/css?family=Lato";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    font-size: 14px;
    background: #264658;
}

.movie-section {
    text-align: center;
}

.movie-article {
    width: 220px;
    height: 375px;
    margin: 60px 20px;
    display: inline-block;
    background: #ffffff;
    vertical-align: top;
}

.movie-image-container {
    width: 60%;
    height: 140px;
    margin: 40px auto;
}

#R2D2-image-container {
    width: 80%;
    height: 43%;
    margin-bottom: 20px;
}

.movie-image {
    width: 100%;
    height: 100%;
}

.movie-title {
    color: #477AD1;
    margin-bottom: 10px;
}

.movie-episode {
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #91AAB2;
}

.watch-now {
    margin-top: 40px;
    padding: 7px 25px;
    background: none;
    border: 2px solid #387DD9;
    color: #7DABE6;
    border-radius: 5px;
}

.watch-now:hover {
    background: #387DD9;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}