<!DOCTYPE html>
    <html>
        <head>
            <title>Fruits</title>
        </head>
        <body>
            <h1>Fruits</h1>
            <p>
                <img src="banana.png"/>
                <img src="orange.png"/>
                <img src="kiwi.png"/>
                <img src="apple.png"/>
                <img src="apple.png"/>
            </p>
            <p>
                <img src="apple.png"/>
                <img src="banana.png"/>
                <img src="banana.png"/>
                <img src="banana.png"/>
                <img src="banana.png"/>
            </p>
            <p>
                <img src="orange.png"/>
                <img src="orange.png"/>
                <img src="orange.png"/>
                <img src="orange.png"/>
                <img src="banana.png"/>
            </p> 
        </body>
    </html>
