<!DOCTYPE html>
<html lang="en">
<head>

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!-- jQuerry & Bootstrap.js -->
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <!-- Title -->
    <title>SoftUni Blog</title>

</head>

<body>
<!-- Header -->
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <!-- Responsive Dropdown Menu -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Navbar buttons -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Main Content -->
<main>
    <div class="container body-content span=8 offset=2">
        <form class="form-horizontal">
            <fieldset>
                <legend>
                    New post
                </legend>
                <!-- Title -->
                <div class="form-group">
                    <label class="col-sm-4 control-label">Post Title</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="postTitle" placeholder="Post Title">
                    </div>
                </div>
                <!-- Author -->
                <div class="form-group">
                    <label class="col-sm-4 control-label">Author</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="postAuthor" placeholder="Author">
                    </div>
                </div>
                <!-- Content -->
                <div class="form-group">
                    <label class="col-sm-4 control-label">Content</label>
                    <div class="col-sm-6">
                        <textarea class="form-control" rows="5" id="postContent"></textarea>
                    </div>
                </div>
                <!-- Buttons -->
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-4">
                        <button type="reset" class="btn btn-default">Cancel</button>
                        <button type="Submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</main>
<!-- Footer -->
<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Slaweykow Web Design</p>
    </div>
</footer>

</body>
</html>