<!DOCTYPE html>
<html lang="en">
<head>

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

    <!-- jQuerry & Bootstrap.js -->
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <!-- Title -->
    <title>SoftUni Blog</title>

</head>

<body>
<!-- Header -->
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <!-- Responsive Dropdown Menu -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Navbar buttons -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Main Content -->
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Lorem Ipsum</h2>
                    </header>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur dolorem, doloremque
                        dolorum eligendi eos esse explicabo fugiat fugit in laboriosam, optio voluptatem! Accusantium
                        doloremque praesentium quis quos repellendus voluptatem?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur cumque, cupiditate
                        delectus, dolores esse illum incidunt iusto laborum maxime possimus quis quos ratione rem
                        repudiandae saepe vel veniam, veritatis!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error maxime odio possimus unde vero
                        voluptatibus. Accusantium asperiores atque aut consectetur corporis deleniti id nostrum quos
                        sapiente tempora. Architecto, iure, quia?
                    </p>

                    <small class="author">
                        Georgi Slaweykow
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">Go back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<!-- Footer -->
<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Slaweykow Web Design</p>
    </div>
</footer>

</body>
</html>