
* {
    margin: 0;
    padding: 0;
}
body{
    width: 960px;
    margin: 0 auto;
    color: #fcfcfc;
    background: #355664;
    font-family: Arial, sans-serif;
}
h1, h2, h3{
    font-family: forte, Arial, sans-serif;
}
h1, h2{
    text-transform: uppercase;
}
header{
    font-family: Arial, sans-serif;
}
h1{
    font-size: 50px;
    padding: 10px 0 0;
    text-align: center;
}
h2{
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;
}
h3{
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
}
p{
    line-height: 20px;
    padding-bottom: 5px;
    color: #94c258;
}
img{
    width: 500px;
    height: 300px;
    border: none;
}
div.article-content{
    margin: 15px 0;
}
nav{
    background: #355664;
    padding: 0 5px;
}
article{
    height: 390px;
    background: #213E4A;
    padding: 20px;
    margin: 0 0 10px;
}
figure{
    border: 3px solid #142830;
    border-radius: 10px;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
}
footer{
    border-top: 3px solid #142830;
    padding-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}
ul, li{
    display: inline-block;
}
a{
    color: #7CB3E9;
    margin: 7px 10px 4px;
    font-size: 30px;
    text-transform: lowercase;
}
article, img{
    border-radius: 10px;
}
li + li a{
    color: #ffffff;
    text-transform: uppercase;
}
a[title="sweet tabs"]{
    color: #8EC45B;
    text-transform: none;
}
