<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Force Awakens</title>
    <link rel="stylesheet" href="the-force-awakens.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="header-half">
            <h2 class="header-episode">episode 7</h2>
            <h1 class="header-title">The Force Awakens</h1>
            <div class="header-movie-info">
                <p class="info-time">120 min</p>
                <ul class="info-genre-list">
                    <li class="info-genre-item">sci-fi</li>
                    <li class="info-genre-item">adventure</li>
                    <li class="info-genre-item">action</li>
                    <li class="info-genre-item">fantasy</li>
                </ul>
            </div>
            <p class="movie-synopsis">
                The Force Awakens is set approximately 30 years after the
                events of Return of the Jedi, and features new
                leads Finn, Rey, and Poe Dameron alongside characters
                returning from previous Star Wars films.
            </p>
        </div>
        <div class="header-half">
            <div class="header-image-container">
                <img class="header-image" src="images/BB-8.png" alt="bb-8.png">
            </div>
        </div>
    </div>
</header>
<main>
    <section class="characters-section">
        <h2 class="characters-title">main characters</h2>
        <article class="character-article">
            <p class="character-info">
                Rey was a human female scavenger and Force prodigy who
                discovered her latent Force-sensitivity while on a journey
                to find the legendary Jedi Master Luke Skywalker and
                brind a new hope to a galaxy on the brink of war.
            </p>
            <img class="character-image" src="images/Rey.png" alt="rey.png">
            <h3 class="character-name">rey</h3>
        </article>
        <article class="character-article">
            <img class="character-image" src="images/Finn.png" alt="finn.png">
            <p class="character-info">
                Finn was a human male who served as a First Order stormtrooper
                designation FN-2187 and known to his fellow soldiers as Eight-Seven
                He was considered one of the group's best stormtroopers before he
                deserted to join the Resistance.
            </p>
            <h3 class="character-name">finn</h3>
        </article>
    </section>
    <section class="quote-section">
        <div class="quote-wrapper">
            <img class="quote-image" src="images/StormTrooper.png" alt="stormtrooper.png">
            <p class="quote">
                I'm not Resistance. I'm not a hero. I'm a stormtrooper.
                Like all of them, I was taken from a family I'll never know.
                And raised to do one thing. But my first battle, I made a choice.
                I wasn't gonna kill for them. So I ran. Right into you. And you
                looked at me like no one ever had. I was ashamed of what I was.
                But I'm done with the First Order. I'm never going back.
            </p>
            <h3 class="quote-author">finn</h3>
        </div>
    </section>
    <section class="trailer-section">
        <article class="trailer-article">
            <p class="trailer-info">
                The Force Awakens was announced after the Walt Disney
                Company's acquisition of Lucasfilm in October 2012.
                It was produced by Abrams, his longtime collaborator
                Bryan Burk, and Lucasfilm president Kathleen Kennedy.
                Abrams and Lawrence Kasdan, co-writer of the original
                trilogy films The Empire Strikes Bak (1980), rewrote
                an initial script by Michael Arndt. John Williams,
                composer for the previous six films, returned to compose
                the film's score.
            </p>
        </article>
        <article class="trailer-article">
            <p class="trailer-info">
                Lucas served as creative consultant during the film's
                early production. Filming began in April 2014 in Abu Dhabi
                and Iceland, with principal photography also taking place
                in Ireland and Pinewood Studios in England and concluded in
                November 2014. It is the first live-action film in the
                franchise since Star Wars: Episode III - Revenge of the Sith,
                released ten years prior in 2005.
            </p>
        </article>
        <div class="trailer-button-container">
            <button class="watch-trailer-btn">Watch the Trailer</button>
        </div>
    </section>
    <section class="episodes-section">
        <h2 class="episodes-section-title">other episodes</h2>
        <article class="episodes-article">
            <img id="storm-trooper" src="images/StormTrooper2.png" alt="episode.png" class="episode-image">
            <h2 class="episode-title">episode 5</h2>
        </article>
        <article class="episodes-article">
            <img src="images/3PIO.png" alt="episode.png" class="episode-image">
            <h2 class="episode-title">episode 6</h2>
        </article>
        <article class="episodes-article">
            <img src="images/Vader.png" alt="episode.png" class="episode-image">
            <h2 class="episode-title">episode 8</h2>
        </article>
        <article class="episodes-article">
            <img src="images/Falcon.png" alt="episode.png" class="episode-image">
            <h2 class="episode-title">rogue one</h2>
        </article>
    </section>
    <section class="timer-section">
        <h2 class="timer-title">the death star is coming</h2>
        <ul class="timer-list">
            <li class="timer-item">
                <p class="timer">00</p>
                <span class="timer-type">days</span>
            </li>
            <li class="timer-item">
                <p class="timer">20</p>
                <span class="timer-type">hours</span>
            </li>
            <li class="timer-item">
                <p class="timer">23</p>
                <span class="timer-type">minutes</span>
            </li>
            <li class="timer-item">
                <p class="timer">54</p>
                <span class="timer-type">seconds</span>
            </li>
        </ul>
        <img id="death-star" src="images/DeathStar.png" alt="death-star.png">
    </section>
</main>
<footer>
    <p id="copyright">
        Star Wars 2017
    </p>
</footer>
</body>
</html>