@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    font-size: 14px;
}

/* HEADER */

header {
    text-align: center;
    background: #F5FAFC;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.header-half {
    width: 490px;
    margin: 100px auto;
    display: inline-block;
    vertical-align: middle;
}

.header-image {
    width: 80%;
}

.header-episode {
    font-size: 1.2em;
    color: #7D919D;
    text-transform: uppercase;
    position: relative;
    display: inline;
    background: #F5FAFC;
    padding: 0 10px;
    z-index: 2;
}

.header-episode {
    overflow: hidden;
    text-align: center;
}
.header-episode:before,
.header-episode:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 30%;
}
.header-episode:before {
    right: 0.5em;
    margin-left: -30%;
}
.header-episode:after {
    left: 0.5em;
    margin-right: -30%;
}

.header-title {
    font-size: 3em;
    color: #4C8ADD;
}

.header-movie-info {
    width: 70%;
    margin: 0 auto;
    color: #888;
    text-align: left;
}

.info-time {
    display: inline-block;
}

.info-time:before {
    font-family: FontAwesome, sans-serif;
    content: '\F017';
    font-size: 1.2em;
    margin-right: 10px;
}

.info-genre-list {
    display: inline-block;
    float: right;
}

.info-genre-item {
    display: inline-block;
    list-style-type: none;
    font-size: 0.7em;
    letter-spacing: 1.1px;
    margin-left: 5px;
    text-transform: uppercase;
    font-weight: 300;
}

.movie-synopsis {
    font-size: 1.1em;
    width: 70%;
    margin: 20px auto 0;
    color: #636565;
    text-align: left;
}

/* CHARACTERS SECTION */

.characters-section {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.characters-title {
    font-size: 2.5em;
    margin-top: 30px;
    letter-spacing: 7px;
    text-transform: uppercase;
    font-weight: 300;
}

.character-article {
    width: 540px;
    margin: 20px;
    display: inline-block;
}

.character-info {
    font-size: 1.1em;
    width: 47%;
    margin-top: 20px;
    color: #636565;
    display: inline-block;
    vertical-align: middle;
}

.character-article:first-of-type .character-info {
    text-align: right;
    margin-right: 20px;
}

.character-article:nth-of-type(2) .character-info {
    text-align: left;
    margin-left: 20px;
}

.character-image {
    width: 40%;
    height: 220px;
    display: inline-block;
    vertical-align: middle;
}

.character-article:nth-of-type(2) .character-image {
    width: 35%;
}

.character-name {
    font-size: 2.3em;
    margin-top: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 10px;
}

.character-article:first-of-type .character-name {
    text-align: right;
    margin-right: 100px;
}

.character-article:nth-of-type(2) .character-name {
    text-align: left;
    margin-left: 80px;
}

/* QUOTE SECTION */

.quote-section {
    background: #264658;
}

.quote-wrapper {
    max-width: 700px;
    margin: 0 auto;
}

.quote-image {
    display: block;
    padding: 30px 0;
    margin: 0 auto;
}

.quote {
    font-size: 1.2em;
    margin: 20px 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #ffffff;
    position: relative;
}

.quote:before {
    content: open-quote;
    font-size: 10em;
    color: #ffffff;
    position: absolute;
    font-weight: 500;
    top: -60px;
    left: -80px;
}

.quote:after {
    content: close-quote;
    font-size: 10em;
    color: #ffffff;
    position: absolute;
    font-weight: 500;
    top: -60px;
    right: -80px;
}

.quote-author {
    font-size: 1.7em;
    margin-top: 20px;
    padding-bottom: 30px;
    font-weight: 300;
    letter-spacing: 10px;
    color: #ffffff;
    text-align: left;
    text-transform: uppercase;
}

/* TRAILER SECTION */

.trailer-section {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
    padding: 60px 0 30px;
}

.trailer-article {
    width: 588px;
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: top;
}

.trailer-info {
    font-size: 1.1em;
    margin: 0 20px;
    text-align: justify;
}

.trailer-button-container {
    text-align: center;
    margin-top: 30px;
}

.watch-trailer-btn {
    font-size: 1.2em;
    margin: 0 auto;
    padding: 10px;
    margin-right: 20px;
    border: 2px solid #518DDE;
    color: #518DDE;
    background: none;
    border-radius: 5px;
}

.watch-trailer-btn:hover {
    background: #518DDE;
    color: #ffffff;
    cursor: pointer;
}

/* EPISODES SECTION */

.episodes-section {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

.episodes-section-title {
    font-size: 2.5em;
    margin: 60px auto;
    letter-spacing: 7px;
    text-transform: uppercase;
    font-weight: 300;
}

.episodes-article {
    width: 240px;
    height: 290px;
    margin: 20px 0;
    vertical-align: top;
    display: inline-block;
}

.episodes-article:nth-of-type(odd) {
    background: #E1EEF6;
}

.episodes-article:nth-of-type(even) {
    background: #C4DEED;
}

.episode-image {
    width: 45%;
    margin-bottom: 20px;
    padding: 60px 0 10px;
}

#storm-trooper {
    width: 40%;
}

.episode-title {
    font-size: 1.4em;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 300;
    color: #636565;
}

/* TIMER SECTION */

.timer-section {
    background: #78878A;
    text-align: center;
    position: relative;
    margin: 20px 0 40px;
}

.timer-title {
    font-size: 1em;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 300;
    color: #D5D9DA;
    padding: 30px 0;
}

.timer-item {
    display: inline-block;
    text-decoration: none;
    width: 20%;
}

.timer {
    font-size: 3em;
    letter-spacing: 5px;
    color: #D5D9DA;
    margin-bottom: 5px;
}

.timer-type {
    display: block;
    font-size: 1em;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 300;
    color: #D5D9DA;
    padding-bottom: 30px;
}

#death-star {
    position: absolute;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

/* FOOTER */

footer {
    background: #1F1F1F;
    text-align: center;
}

#copyright {
    font-size: 1.2em;
    padding: 10px 0;
    font-weight: 300;
    color: #ffffff;
    display: inline-block;
}

#copyright:after {
    content: '\00a9';
}