<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple Website</title>
	<link rel="stylesheet" href="simple-website.css" />
</head>
<body>

	<nav id="topmenu">
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Tutorials</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Newsletter</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<section>
			<article>
				<header>
					<h1>Just Another Day</h1>
					<p>Written by Christina on January 11th</p>
				</header>
				<p>This is my second blog entry, and I just wanted to check on you</p>
			</article>
			<article>
				<header>
					<h1>My First Blog Entry</h1>
					<p>Written by Christina on January 10th</p>
				</header>
				<p>I'm so happy to write my first blog entry - yay!</p>
			</article>
		</section>
		<footer>
			<p>&copy; Copyright 2009 Your name</p>
		</footer>
</body>
</html>