<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="conference-landing-page.css">
</head>
<body>
<header>
    <nav class="header-nav">
        <div class="logo">
            <a href="#" class="logo-link">code mesh</a>
        </div>
        <ul class="nav-list">
            <li class="nav-list-item">
                <a href="#" class="nav-item-link">speakers</a>
            </li>
            <li class="nav-list-item">
                <a href="#" class="nav-item-link">schedule</a>
            </li>
            <li class="nav-list-item">
                <a href="#" class="nav-item-link">workshops</a>
            </li>
            <li class="nav-list-item">
                <a href="#" class="nav-item-link">login</a>
            </li>
        </ul>
    </nav>
    <section class="header-section">
        <div class="header-div">
            <h1 class="slider-header">
                The urge for <span class="bold">coding innovations</span> is the same as the urge
                to go on living
            </h1>
            <i class="fa fa-play-circle fa-4x" aria-hidden="true"></i>
        </div>
        <article class="header-article">
            <i class="fa fa-code fa-2x" aria-hidden="true"></i>
            <p class="header-paragraph">
                CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                you the very best developer content and awesome experiences.
            </p>
        </article>
        <article class="header-article">
            <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i>
            <p class="header-paragraph">
                This year, CodeMesh is welcoming top speakers not only from
                the country, but Europe and even USA!
            </p>
        </article>
        <article class="header-article">
            <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
            <p class="header-paragraph">
                We're also going to have a much bigger and cooler
                networking event after the conference!
            </p>
        </article>
        <article class="header-article">
            <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
            <p class="header-paragraph">
                Join us and immerse yourself in all the different
                tracks and topics available to out attendees!
            </p>
        </article>
    </section>
</header>
<main>
    <section class="inspiration">
        <article class="inspiration-article quote-article">
            <p class="inspiration-quote">
                "I think it's really important to think outside
                of the box when you're coding"
            </p>
            <p class="inspiration-quote-author">
                words by marc newson
            </p>
        </article>
        <article class="inspiration-article info-article">
            <p class="inspiration-paragraph">
                When you’re busy leading a team, coding and maintaining
                standards, how do you find the time to stay ahead of
                new technologies
                and develop yourself as a technical lead?
                Software continues to transform the world in remarkable
                ways and developers are at the
                center of it. At CodeMesh 2017
                we invite you to join us in Sofia to learn about
                latest new technologies and exciting plans on the horizon.
                As always, CodeMesh is filled with strong technical sessions
                as well as opportunities to meet and learn from others in
                the industry.
                We’ll make sure the schedule is filled with
                solid content, and will strive to deliver some fun surprises along the way.
            </p>
            <p class="inspiration-subparagraph">
                You can code and create, and build the most wonderful place in the world.
            </p>

        </article>
        <div class="inspiration-special-effect">
            <img src="img/intro-img.png" alt="inspirational-image.png" class="inspiration-image">
        </div>
    </section>
    <section class="schedule">
        <div class="section-wrapper">
            <h2 class="schedule-header">Schedule: Grab some coffee & donuts and take a seat</h2>
            <div class="schedule-first-column">
                <article class="schedule-article">
                    <div class="icon">
                        <i class="fa fa-address-book-o orange-icon" aria-hidden="true"></i>
                    </div>
                    <p class="schedule-time">09:00 - 10:00 AM</p>
                    <p class="schedule-event">registration</p>
                </article>
                <article class="schedule-article">
                    <div class="icon">
                        <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    </div>
                    <p class="schedule-time">11:00 - 12:00 AM</p>
                    <p class="schedule-event">the future of creative computing</p>
                </article>
                <article class="schedule-article">
                    <div class="icon">
                        <i class="fa fa-cutlery orange-icon" aria-hidden="true"></i>
                    </div>
                    <p class="schedule-time">12:00 - 13:00 PM</p>
                    <p class="schedule-event">lunch break</p>
                </article>
            </div>
            <div class="schedule-second-column">
                <article class="schedule-article">
                    <div class="icon">
                        <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    </div>
                    <p class="schedule-time">13:00 - 14:00 AM</p>
                    <p class="schedule-event">linux for developers</p>
                </article>
                <article class="schedule-article">
                    <div class="icon">
                        <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    </div>
                    <p class="schedule-time">14:00 - 15:00 AM</p>
                    <p class="schedule-event">the wonderful world of IOT</p>
                </article>
                <article class="schedule-article">
                    <div class="icon">
                        <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    </div>
                    <p class="schedule-time">15:00 - 16:00 AM</p>
                    <p class="schedule-event">do we need to read coding books?</p>
                </article>
            </div>
        </div>
    </section>
    <section class="staff">
        <div class="staff-introduction">
            <h2 class="staff-header">
                Speakers: get to know all the awesome
                people that will be speaking at CodeMesh!
            </h2>
            <p class="staff-qualification">
                Our speakers are not only top quality professionals,
                but they are alsoreally awesome facilitators!
            </p>
        </div>
        <div class="staff-wrapper">
            <article class="staff-article">
                <img src="img/speaker-1.png" alt="staff.png" class="staff-image">
                <p class="staff-name">
                    sean beamon
                    <a href="#" class="github-link">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="staff-profession">front-end developer</p>
            </article>
            <article class="staff-article">
                <img src="img/speaker-2.png" alt="staff.png" class="staff-image">
                <p class="staff-name">
                    rodolfo faison
                    <a href="#" class="github-link">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="staff-profession">linux developer</p>
            </article>
            <article class="staff-article">
                <img src="img/speaker-3.png" alt="staff.png" class="staff-image">
                <p class="staff-name">
                    nydia gaunt
                    <a href="#" class="github-link">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="staff-profession">qa</p>
            </article>
            <article class="staff-article">
                <img src="img/speaker-4.png" alt="staff.png" class="staff-image">
                <p class="staff-name">
                    kum wathen
                    <a href="#" class="github-link">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="staff-profession">ruby on rails</p>
            </article>
            <article class="staff-article">
                <img src="img/speaker-5.png" alt="staff.png" class="staff-image">
                <p class="staff-name">
                    morton hirt
                    <a href="#" class="github-link">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="staff-profession">ASP.NET</p>
            </article>
            <article class="staff-article">
                <img src="img/speaker-6.png" alt="staff.png" class="staff-image">
                <p class="staff-name">
                    john simsons
                    <a href="#" class="github-link">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="staff-profession">cloud services</p>
            </article>
        </div>
    </section>
    <section class="special-events">
        <div class="special-events-subscribe">
            <article class="special-events-article">
                <h2 class="special-event-header">special events</h2>
                <p class="special-event-info">
                    Apart from the CodeMesh conference, we organize biweekly coding
                    meetings and a lot of socials! If you are interested, please leave your
                    email down below to be subscribed to out mailing list!
                </p>
            </article>
            <div class="event-subscription-form">
                <form action="" class="subscription-form">
                    <input class="subscription-input" type="text" name="subscription-email"
                           placeholder="Enter your email">
                    <button class="subscribe-btn">subscribe</button>
                </form>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-wrapper">
        <p class="footer-left-paragraph">
            codemesh 2017
        </p>
        <p class="author-rights">
            &copy; code mesh 2017. all rights reserved
        </p>
    </div>
</footer>
</body>
</html>