<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple Website</title>
	<link rel="stylesheet" href="exam-results.css" />
	<meta charset="utf-8" />
</head>
<body>
	<table>
		<thead>
			<tr>
				<th colspan="4">Web fundamentals exam result</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td class="result" colspan="4">
					Average score from 05 participants: 500
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td class="bold">&#8470</td>
				<td class="bold">First name</td>
				<td class="bold">Last name</td>
				<td class="bold">Score</td>
			</tr>
			<tr>
				<td>01</td>
				<td>Gosho</td>
				<td>Goshev</td>
				<td>500</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Tosho</td>
				<td>Toshev</td>
				<td>500</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Gencho</td>
				<td>Ganchev</td>
				<td>500</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Draga</td>
				<td>Draganova</td>
				<td>500</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Gosho</td>
				<td>Goshev</td>
				<td>500</td>
			</tr>
			
		</tbody>
	</table>
</body>
</html>