<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
    <link rel="stylesheet" href="social-media.css">
</head>
<body>
<footer>
    <section>
        <article>
            <h2>my account</h2>
            <ul>
                <li>orders</li>
                <li>profile details</li>
            </ul>
        </article>
        <article>
            <h2>extras</h2>
            <ul>
                <li>about us</li>
                <li>contact us</li>
                <li>gift certificates</li>
            </ul>
        </article>
        <article>
            <h2>customers service</h2>
            <ul>
                <li>about your order</li>
                <li>wish list</li>
                <li>compare list</li>
            </ul>
        </article>
        <article>
            <h2>let's get in touch</h2>
            <div>
                <div class="facebook"><a href="#"></a></div>
                <div class="linkedin"><a href="#"></a></div>
                <div class="youtube"><a href="#"></a></div>
                <div class="twitter"><a href="#"></a></div>
            </div>
        </article>
    </section>
</footer>
</body>
</html>