<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Store</title>
    <link rel="stylesheet" href="watch-store.css">
</head>
<body>
<div class="wrapper">
    <main>
        <h1 class="main-header">watches store</h1>
        <section class="watches-section">
            <article class="watches-article">
                <h2 class="price">235$</h2>
                <p class="guarantee">Guarantee: 3 years</p>
                <img src="images/watch-1.jpg" alt="image.png" class="article-image">
                <p class="location">Made in: Germany</p>
                <p class="model">Model: G-Shock</p>
                <p class="number">number: 089964575</p>
                <button class="add-btn">Add to cart</button>
            </article>
            <article class="watches-article">
                <h2 class="price">315$</h2>
                <p class="guarantee">Guarantee: 10 years</p>
                <img src="images/watch-2.png" alt="image.png" class="article-image">
                <p class="location">Made in: USA</p>
                <p class="model">Model: Q & Q</p>
                <p class="number">number: 089453575</p>
                <button class="add-btn">Add to cart</button>
            </article>
            <article class="watches-article">
                <h2 class="price">655$</h2>
                <p class="guarantee">Guarantee: 5 years</p>
                <img src="images/watch-3.jpg" alt="image.jpg" class="article-image">
                <p class="location">Made in: China</p>
                <p class="model">Model: Q & Q</p>
                <p class="number">number: 089962315</p>
                <button class="add-btn">Add to cart</button>
            </article>
        </section>
    </main>
</div>
</body>
</html>