@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,800);

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #567788 0%, #121f25 100%) no-repeat center center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333333;
}

nav {
    background: #eff4f7;
    margin: 40px;
    position: relative;
    z-index: 5;
    height: 80px;
}

a {
    text-decoration: none;
    color: #a4a8a9;
}

nav ul {
    padding: 20px 20px 0 20px;
    float: right;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
    padding-bottom: 25px;
}

nav ul li:hover {
    cursor: pointer;
    border-bottom: 2px solid #70e9ff;
    color: #333;
}

section.logo {
    position: absolute;
    z-index: 0;
    top: -10px;
    left: 550px;
    background: #ea3d51;
    width: 140px;
    height: 140px;
    margin: 20px;
}

section.logo h1.brand {
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 10px;
    color: #fff;
    margin-top: 105px;
}

main {
    background: #CBD0D9;
    width: 80%;
    margin: 80px auto;
    text-align: center;
}

h1.book-title {
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    margin: 0;
}

h5.book-genre {
    position: relative;
    z-index: 3;
    top: -80px;
    left: 80px;
    color: #6dffb8;
    font-size: 120px;
    margin: 0;
}

section.main-section {
    position: relative;
    z-index: 8;
    margin: 0 auto;
    color: #ffffff;
    width: 300px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;
}

img.author {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 80%;
    border-radius: 50%;
}

p.review::before, p.review::after {
    content: ' " ';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;
}

p.rating {
    font-size: 25px;
    margin: 10px;
}

button.donate-btn {
    background: none;
    border: 3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    padding: 10px 25px;
}

button.donate-btn:hover {
    background: #70ecff;
    border-color: #70ecff;
    color: #348098;
}

section.chapter-1 {
    position: relative;
    z-index: 4;
    top: -250px;
    background: #ffffff;
    margin: 50px;
    padding: 250px 35px 35px 35px;
    text-align: left;
}

.chapter-1 h1 {
    color: #46ee97;
    font-size: 42px;
}

.chapter-1 p.excerpt-ch1 {
    width: 70%;
}

.chapter-1 button.read-book{
    background: none;
    border: 3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    padding: 10px 25px;
}

.chapter-1 button.read-book:hover {
    background: #628291;
    cursor: pointer;
    color: #6dffb8;
}