<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Review</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">top stories</a></li>
            <li><a href="#">favourites</a></li>

        </ul>
    </nav>
    <section class="logo">
        <h1 class="brand">br</h1>
    </section>
</header>
<main>
    <header>
        <h1 class="book-title">great expectations</h1>
        <h5 class="book-genre">novel</h5>
    </header>
    <section class="main-section">
        <img class="author" src="images/user-woman.jpg" alt="author">
        <p class="rating">&starf;&starf;&starf;&starf;&starf;</p>
        <p class="review">
            The book is really amazing! I couldn't stop reading! Gripping plot with unexpected twists,
            convincing characters, amazing dialogues and tons of eternal life lessons.
            Many details creating the atmosphere of the epoch. Nice and moving reading!
        </p>
        <button class="donate-btn">donate</button>
    </section>
    <section class="chapter-1">
        <h1>Chapter 1</h1>
        <p class="excerpt-ch1">
            My father’s family name being Pirrip,
            and my Christian name Philip, my infant tongue could make of both
            names nothing longer or more explicit than Pip. So,I called myself Pip,
            and came to be called Pip.
        </p>
        <button class="read-book">read the book</button>
    </section>
</main>
</body>
</html>