<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arranging the Widths</title>
    <link rel="stylesheet" href="arranging-the-widths.css">
</head>
<body>
<form action="#">
    <fieldset>
        <legend>Rent Audi Vehicles</legend>
        <label>
            <span>Name</span>
            <input type="text" placeholder="Enter your name" required>
        </label>
        <label>
            <span>Select</span>
            <select name="selection" id="select">
                <option value="Audi 80">Audi 80</option>
                <option value="Audi 90">Audi 90</option>
                <option value="Audi RS 6">Audi RS 6</option>
                <option value="Audi S8">Audi S8</option>
            </select>
        </label>
        <label>
            <span>Message</span>
            <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
        </label>
    </fieldset>
</form>
</body>
</html>