<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
    <div class="time">
        <time>August 24-26th - Chicago. IL</time>
    </div>
    <h1>Styles Conference</h1>
    <h3>Dedicated to the Craft of Building Websites</h3>
    <p>
        Every year the brightest web designers
        and front-end developers descend on
        Chicago to discuss the latest technologies.
        Join us this August!
    </p>
    <button class="btn">Register Now</button>
</header>
<main>
    <section>
        <article>
            <h4>Speakers</h4>
            <img src="speakers.jpg" alt="speakers.jpg"/>
            <h3>World-Class Speakers</h3>
            <p>
                Joining us from all around the world are over
                twenty fantastic speakers, here to share their stories.
            </p>
        </article>
        <article>
            <h4>Schedule</h4>
            <img src="schedule.jpg" alt="schedules.jpg"/>
            <h3>Three Inspiring Days</h3>
            <p>
                Enjoy three inspiring and action-packed days
                of talks, gatherings, and all-around good times.
            </p>
        </article>
        <article>
            <h4>Venue</h4>
            <img src="venue.jpg" alt="venue.jpg"/>
            <h3>The Chicago Theatre</h3>
            <p>
                Within the heart of downtown Chicago, The Chicago
                Theatre will provide a beautiful conference venue.
            </p>
        </article>
    </section>
    <section></section>
    <section></section>
</main>
<footer>
    <nav>
        <p>&copy;styles conference</p>
        <ul reversed>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venu</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>