body{
    font-family: "Lato", sans-serif;
    margin: 0;
}
main{
    margin: 0 20px 0 20px;
}
header {
    background-color: #293F50;
    text-align: center;
    margin: 0 20px 20px 20px;
}
.time{
    text-align: right;
    margin-right: 20px;
    color: #4C7A78;
}
ul{
    list-style-type: none;
    padding-left: 0;
}
a{
    text-decoration: none;
}
img{
    width: auto;
    height: auto;
    max-width: 278px;
    max-height: 180px;
    border-radius: 5px;
}
section{
    border: 2px solid #CACACA;
    padding: 10px;
}
article{
    display: inline-block;
    max-width: 278px;
    max-height: 180px;
    margin: 10px;
}
article h4{
    color: #AEB6BD;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
}
article h3{
    color: #4C7A78;
    font-size: 22px;
    font-weight: 300;
}
article p{
    color: #AEB6BD;
    font-size: 16px;
    font-weight: 300;
}
header h1{
    color: #fff;
    font-weight: 200;
    text-transform: uppercase;
    padding: 20px;
}
header h3{
    color: #4C7A78;
    font-weight: 300;
    margin-bottom: 0;
}
header li{
    margin-left: 0;
}
header p{
    color: #808283;
    font-size: 16px;
    font-weight: 300;
    margin-top: 5px;
}
header nav{
    text-align: left;
    padding-left: 5px;
}
footer{
    background-color: #293F50;
    overflow: auto;
    margin: 20px 20px 0 20px;
}
footer nav{
    padding-right: 5px;
}
footer ul{
    float: right;
}
footer li{
    float: left;
    padding: 10px;
    font-weight: 300;

}
header li{
    display: inline-block;
    padding: 20px;
}
footer a{
    color: #bbc2c8;
    font-size: 13px;
}
header a{
    color: #4C7A78;
    text-transform: uppercase;
    font-size: 16px;
}
footer a{
    color: #ffffff;
}
footer p{
    float: left;
    padding-top: 15px;
    padding-left: 15px;
    color: #bbc2c8;
    font-size: 16px;
    font-weight: 300;
}
footer ul{
    float: right;
    text-align: left;
    margin: 16px 0px 16px 0px;
}

button.btn{
    background: none;
    border: 1px solid #fff;
    margin-top: 10px;
    margin-bottom: 45px;
    padding: 20px 25px 20px 25px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}
button.btn:hover{
    background-color: #fff;
    color: #4C7A78;
    cursor: pointer;

}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: local('Lato Hairline'), local('Lato-Hairline'), url(http://fonts.gstatic.com/s/lato/v13/eFRpvGLEW31oiexbYNx7Y_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: local('Lato Hairline'), local('Lato-Hairline'), url(http://fonts.gstatic.com/s/lato/v13/GtRkRNTnri0g82CjKnEB0Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}