<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dream Vacation</title>
    <link rel="stylesheet" href="dream-vacation.css">
</head>
<body>
<header>
    <div class="header-wrapper">
        <div class="logo-image-container">
            <img src="Images/logo.png" alt="logo.png" class="logo-image">
        </div>
        <ul class="header-list">
            <li class="header-list-item">
                <a href="#" class="header-item-link">Home</a>
            </li>
            <li class="header-list-item">
                <a href="#" class="header-item-link">Tours</a>
            </li>
            <li class="header-list-item">
                <a href="#" class="header-item-link">About</a>
            </li>
            <li class="header-list-item">
                <a href="#" class="header-item-link">Pages</a>
            </li>
            <li class="header-list-item">
                <a href="#" class="header-item-link">Gallery</a>
            </li>
            <li class="header-list-item">
                <a href="#" class="header-item-link">Blog</a>
            </li>
            <li class="header-list-item">
                <a href="#" class="header-item-link">Contacts</a>
            </li>
        </ul>
        <div class="header-title-container">
            <h1 class="header-title">Enjoy Your Dream Vacation</h1>
            <h2 class="header-subtitle">
                Travel to the any corner of the world,
                without going around in circles.
            </h2>
        </div>
    </div>
</header>
<main>
    <section class="offers-section">
        <div class="offers-section-wrapper">
            <div class="offers-title-container">
                <h2 class="offers-section-title">Best Offers</h2>
                <h3 class="offers-section-subtitle">Check out our top-rated tours</h3>
            </div>
            <div class="offer-container">
                <div class="offer-image-container">
                    <img src="Images/box-offer-01.jpg" alt="box-offer-01.jpg" class="offer-image">
                </div>
                <div class="offer-info-container">
                    <h2 class="offer-title">Turkey</h2>
                    <p class="offer-price">$2,000</p>
                </div>
            </div>
            <div class="offer-container">
                <div class="offer-image-container">
                    <img src="Images/box-offer-02.jpg" alt="box-offer-02.jpg" class="offer-image">
                </div>
                <div class="offer-info-container">
                    <h2 class="offer-title">Spain</h2>
                    <p class="offer-price">$3,000</p>
                </div>
            </div>
            <div class="offer-container">
                <div class="offer-image-container">
                    <img src="Images/box-offer-03.jpg" alt="box-offer-03.jpg" class="offer-image">
                </div>
                <div class="offer-info-container">
                    <h2 class="offer-title">United Kingdom</h2>
                    <p class="offer-price">$5,000</p>
                </div>
            </div>
            <div class="offer-container">
                <div class="offer-image-container">
                    <img src="Images/box-offer-04.jpg" alt="box-offer-04.jpg" class="offer-image">
                </div>
                <div class="offer-info-container">
                    <h2 class="offer-title">Eastern Europe</h2>
                    <p class="offer-price">$2,500</p>
                </div>
            </div>
            <div class="offer-container">
                <div class="offer-image-container">
                    <img src="Images/box-offer-05.jpg" alt="box-offer-05.jpg" class="offer-image">
                </div>
                <div class="offer-info-container">
                    <h2 class="offer-title">Italy</h2>
                    <p class="offer-price">$2,700</p>
                </div>
            </div>
            <div class="offer-container">
                <div class="offer-image-container">
                    <img src="Images/box-offer-06.jpg" alt="box-offer-06.jpg" class="offer-image">
                </div>
                <div class="offer-info-container">
                    <h2 class="offer-title">Swiss Alps</h2>
                    <p class="offer-price">$5,100</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <div class="testimonials-title-container">
            <h2 class="testimonials-title">What Customers Say</h2>
            <h3 class="testimonials-subtitle">
                Our clients'testimonials are the best
                proof of our high level of service
            </h3>
        </div>
        <div class="testimonial-container">
            <div class="testimonial-image-container">
                <img src="Images/user-01.jpg" alt="user-01.jpg" class="testimonial-author-image">
            </div>
            <h2 class="testimonial-author">James Smith</h2>
            <p class="testimonial-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique urna
                ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
                the leading tour operators. With us you can reach even the most distant corners of the world!
            </p>
        </div>
        <div class="testimonial-container">
            <div class="testimonial-image-container">
                <img src="Images/user-02.jpg" alt="user-02.jpg" class="testimonial-author-image">
            </div>
            <h2 class="testimonial-author">Mary Anderson</h2>
            <p class="testimonial-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique urna
                ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
                the leading tour operators. With us you can reach even the most distant corners of the world!
            </p>
        </div>
        <div class="testimonial-container">
            <div class="testimonial-image-container">
                <img src="Images/user-03.jpg" alt="user-03.jpg" class="testimonial-author-image">
            </div>
            <h2 class="testimonial-author">Will Johnson</h2>
            <p class="testimonial-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique urna
                ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
                the leading tour operators. With us you can reach even the most distant corners of the world!
            </p>
        </div>
    </section>
</main>
<footer>
    <div class="footer-wrapper">
        <p class="copyright">Copyright © 2017 SunTravel. All Rights Reserved.</p>
        <ul class="footer-list">
            <li class="footer-list-item">
                <a href="#" class="footer-item-link">Privacy Policy</a>
            </li>
            <li class="footer-list-item">
                <a href="#" class="footer-item-link">Terms of Use</a>
            </li>
            <li class="footer-list-item">
                <a href="#" class="footer-item-link">Contact Support</a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>