*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background: url("images/header.jpg") no-repeat center;
    background-size: cover;
}
main{
    margin-top: 50px;
}
header h1{
    text-align: center;
    color: #ffffff;
    padding: 50px;
}
p{
    font-size: 14px;
    padding: 20px 0;
}
p.date{
    padding-top: 10px;
    padding-bottom: 5px;
}
div{
    margin: 0 auto;
    width: 700px;
    text-align: justify;
}
article{
    float: left;
}
div img{
    width: 700px;
}
aside{
    width: 320px;
    display: inline-block;
    margin-left: 50px;
}
aside img{
    margin-top: 20px;
    width: 320px;
}
button{
    border: 1px solid #ec5353;
    color: #ec5353;
    border-radius: 50px;
    padding: 15px;
    margin-bottom: 20px;
    background: none;
}
button:hover{
    background: #ec5353;
    color: #ffffff;
    cursor: pointer;
}