<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option Panels</title>
    <link rel="stylesheet" href="option-panels.css">
</head>
<body>
<div class="wrapper">
    <nav class="main-nav">
        <ul class="nav-list">
            <li class="list-item"><a href="#">all</a></li>
            <li class="list-item"><a href="#">css</a></li>
            <li class="list-item"><a href="#">html</a></li>
            <li class="list-item"><a href="#">jquery</a></li>
        </ul>
    </nav>
    <main>
        <div class="sections">
            <section class="benefits-section">
                <img src="images/image-01.jpg" alt="section-image.jpg" class="section-image">
                <header class="section-header">
                    <h2 class="section-title">small item</h2>
                    <p class="section-info">
                        Donec iaculis, metus at scelerisque sollicitudin,
                        quam turpis tortor, in rhoncus ante odio ac dolor.
                    </p>
                </header>
            </section>
            <section class="benefits-section">
                <img src="images/image-02.jpg" alt="section-image.jpg" class="section-image">
                <header class="section-header">
                    <h2 class="section-title">full width item</h2>
                    <p class="section-info">
                        Nunc a rutrum massa, et maximus leo.
                    </p>
                </header>
            </section>
            <section class="benefits-section">
                <img src="images/image-03.jpg" alt="section-image.jpg" class="section-image">
                <header class="section-header">
                    <h2 class="section-title">image list</h2>
                    <p class="section-info">
                        Cras imperdiet tellus enim, nec rhoncus ex accumsan eu.
                        Nam fringilla ultrices.
                    </p>
                </header>
            </section>
            <section class="benefits-section">
                <img src="images/image-04.jpg" alt="section-image.jpg" class="section-image">
                <header class="section-header">
                    <h2 class="section-title">slideshow</h2>
                    <p class="section-info">
                        Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.
                    </p>
                </header>
            </section>
        </div>
    </main>
</div>
</body>
</html>