<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC News</title>
    <link rel="stylesheet" href="bbc-news.css">
</head>
<body>
<div class="wrapper">
    <main>
        <section class="news-section">
            <h2 class="article-title">Business</h2>
            <a href="#" class="article-link">
                <img src="images/Business.jpg" alt="image.jpg" class="article-image">
                <article class="news-article">
                    <p class="article-paragraph">
                        One of Germany's most senior banking regulators has warned London that it is likely to
                        lose its role as "the gateway to Europe" for vital financial services.
                        Dr Andreas Dombret, executive board member for the German central bank,
                        the Bundesbank, said that even if banking rules were
                        "equivalent" between the UK and the rest of the European Union,
                        that was "miles away from access to the single market".
                    </p>
                </article>
            </a>
        </section>
        <section class="news-section">
            <h2 class="article-title">Education and Family</h2>
            <a href="#" class="article-link">
                <img src="images/Education.jpg" alt="image.jpg" class="article-image">
                <article class="news-article">
                    <p class="article-paragraph">
                        One in five students in independent schools received extra time to complete GCSE and A-level
                        exams
                        last
                        year.
                        The proportion was significantly higher than those who received the special measure in state
                        schools
                        where the figure is fewer than one in eight.
                    </p>
                </article>
            </a>
        </section>
        <section class="news-section">
            <h2 class="article-title">Entertainment/Arts</h2>
            <a href="#" class="article-link">
                <img src="images/Entertaiment.jpg" alt="image.jpg" class="article-image">
                <article class="news-article">
                    <p class="article-paragraph">
                        Prominent human rights lawyer Amal Clooney and her husband, award-winning actor George, are
                        expecting
                        twins, Matt Damon has confirmed.
                        Speaking to Entertainment Tonight Canada, the actor explained Clooney had told him the news
                        while
                        they
                        were working together last autumn.
                    </p>
                </article>
            </a>
        </section>
        <section class="news-section">
            <h2 class="article-title">Science/Environment</h2>
            <a href="#" class="article-link">
                <img src="images/Science.jpg" alt="image.jpg" class="article-image">
                <article class="news-article">
                    <p class="article-paragraph">
                        The first comprehensive assessment of Europe's crickets and grasshoppers has found that more
                        than a
                        quarter of species are being driven to extinction.
                        According to the International Union for Conservation of Nature (IUCN), the insect group is the
                        most
                        threatened of those assessed so far in Europe.
                    </p>
                </article>
            </a>
        </section>
    </main>
</div>
</body>
</html>