<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
<div class="wrapper">
    <header>
        <h1 class="page-title">Services</h1>
        <p class="decoration">~~~~~ :: ~~~~~</p>
        <p class="page-info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do tempor incididunt ut labore et dolore magnaaliqua.
        </p>
    </header>
    <main>
        <section class="benefits-section">
            <a href="#" class="article-link">
                <article class="benefits-article">
                    <img src="images/globus.png" alt="image.png" class="article-icon">
                    <h2 class="article-title">Title goes here</h2>
                    <p class="article-info">
                        Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
                    </p>
                </article>
            </a>
            <a href="#" class="article-link">
                <article class="benefits-article">
                    <img src="images/magnifier.png" alt="image.png" class="article-icon">
                    <h2 class="article-title">Title goes here</h2>
                    <p class="article-info">
                        Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
                    </p>
                </article>
            </a>
            <a href="#" class="article-link">
                <article class="benefits-article">
                    <img src="images/graph.png" alt="image.png" class="article-icon">
                    <h2 class="article-title">Title goes here</h2>
                    <p class="article-info">
                        Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
                    </p>
                </article>
            </a>
            <a href="#" class="article-link">
                <article class="benefits-article">
                    <img src="images/alarm-clock.png" alt="image.png" class="article-icon">
                    <h2 class="article-title">Title goes here</h2>
                    <p class="article-info">
                        Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
                    </p>
                </article>
            </a>
        </section>
    </main>
</div>
</body>
</html>