<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="free-account.css">
</head>
<body>
<div class="wrapper">
    <header>
        <h1 class="header-title">Login or Create a Free Account!</h1>
        <p class="header-info">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
    </header>
    <main>
        <form>
            <div class="new-account-container">
                <h2 class="new-account-title">New Account:</h2>
                <label class="input-label tick">
                    <input type="text" name="username" placeholder="Username">
                </label>
                <label class="input-label tick">
                    <input type="text" name="e-mail" placeholder="E-Mail">
                </label>
                <label class="input-label cross">
                    <input type="text" name="password" placeholder="Password">
                </label>
                <label class="input-label cross">
                    <input type="text" name="repeat-password" placeholder="Repeat Password">
                </label>
                <label class="subscribe-email-label cross">
                    <input type="checkbox" name="subscrobe-email">
                    <span class="subscribe-email-title">Please inform me of upcoming freebies, promotions and news</span>
                </label>
                <div class="button-container">
                    <button class="register-btn">Create Account</button>
                </div>
            </div>
            <div class="login-container">
                <h2 class="login-title">Login:</h2>
                <label class="input-label tick">
                    <input type="text" name="username" placeholder="Username">
                </label>
                <label class="input-label cross">
                    <input type="text" name="password" placeholder="Password">
                </label>
                <a href="#" class="forgot-password">I Forgot my Password!</a>
                <div class="button-container">
                    <button class="login-btn">Login</button>
                </div>
            </div>
        </form>
    </main>
</div>
</body>
</html>