<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-list.css">
</head>
<body>
<div class="wrapper">
    <main>
        <h1 class="table-title">PRICING TABLE</h1>
        <a href="#" class="article-link">
            <article class="price-article">
                <h2 class="business-type">small business</h2>
                <div class="price">
                    <span>$75</span>
                </div>
                <ul class="benefits-list">
                    <li class="list-item">Photoshop 5.5+ PSD File</li>
                    <li class="list-item">Organized Layers and Folders</li>
                </ul>
                <button class="purchase-btn">purchase now</button>
            </article>
        </a>
        <a href="#" class="article-link">
            <article class="price-article">
                <h2 class="business-type">medium business</h2>
                <div class="price">
                    <span>$125</span>
                </div>
                <ul class="benefits-list">
                    <li class="list-item">Photoshop 5.5+ PSD File</li>
                    <li class="list-item">Organized Layers and Folders</li>
                    <li class="list-item">Vector Based Graphics</li>
                </ul>
                <button class="purchase-btn">purchase now</button>
            </article>
        </a>
        <a href="#" class="article-link">
            <article class="price-article">
                <h2 class="business-type">large business</h2>
                <div class="price">
                    <span>$275</span>
                </div>
                <ul class="benefits-list">
                    <li class="list-item">Photoshop 5.5+ PSD File</li>
                    <li class="list-item">Organized Layers and Folders</li>
                    <li class="list-item">Vector Based Graphics</li>
                    <li class="list-item">Documentation</li>
                    <li class="list-item">Free Fonts</li>
                </ul>
                <button class="purchase-btn">purchase now</button>
            </article>
        </a>
    </main>
</div>
</body>
</html>