<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="numbers.css">
</head>
<body>
<div class="wrapper">
    <main>
        <h1 class="welcome">welcome guest!</h1>
        <section class="guest-section">
            <article class="guest-article">
                <a href="#" class="article-link">1</a>
                <p class="article-info">Here comes the sun..</p>
                <button class="read-more">read more</button>
            </article>
            <article class="guest-article">
                <a href="#" class="article-link">2</a>
                <p class="article-info">Here comes the sun..</p>
                <button class="read-more">read more</button>
            </article>
            <article class="guest-article">
                <a href="#" class="article-link">3</a>
                <p class="article-info">Here comes the sun..</p>
                <button class="read-more">read more</button>
            </article>
            <article class="guest-article">
                <a href="#" class="article-link">4</a>
                <p class="article-info">Here comes the sun..</p>
                <button class="read-more">read more</button>
            </article>
        </section>
    </main>
</div>
</body>
</html>