<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" href="zora-properties.css">
</head>
<body>
<aside>
    <h1 class="logo">zora</h1>
    <section class="profile">
        <img src="images/profile-picture.jpg" alt="profile-picture.jpg" class="profile-picture">
        <p class="username">john doe</p>
    </section>
    <nav>
        <ul class="menu">
            <li>
                <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> properties</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-users" aria-hidden="true"></i> applicants</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> tennants</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i> messages</a>
            </li>
        </ul>
    </nav>
</aside>
<main>
    <div class="content">
        <h1>Properties <span>3</span></h1>
        <button class="add-property">add property <i class="fa fa-angle-down" aria-hidden="true"></i></button>
        <div class="first-row">
            <h2 class="apartment-location">spring garden road complex</h2>
            <h3 class="apartment-street">1158 spring garden road, los angeles us</h3>
            <section class="apartments rented">
                <p class="property-label-rented">&check; rented</p>
                <img src="images/apartment-1.jpg" alt="apartment" class="apartment-image">
                <h4 class="apartment-name">super sweet apartment</h4>
                <p class="unit">unit 305</p>
            </section>
            <section class="apartments">
                <p class="property-label-listed">listed</p>
                <img src="images/apartment-2.jpg" alt="apartment" class="apartment-image">
                <h4 class="apartment-name">super sweet apartment</h4>
                <p class="unit">unit 302</p>
            </section>
            <section class="apartments">
                <p class="property-label-draft">draft</p>
                <img src="images/apartment-3.jpg" alt="apartment" class="apartment-image">
                <h4 class="apartment-name">super sweet apartment</h4>
                <p class="unit">unit 303</p>
            </section>
        </div>
        <div class="first-row">
            <h2 class="apartment-location">spring garden road complex</h2>
            <h3 class="apartment-street">1158 spring garden road, los angeles us</h3>
            <section class="apartments">
                <p class="property-label-listed">listed</p>
                <img src="images/apartment-4.jpg" alt="apartment" class="apartment-image">
                <h4 class="apartment-name">super sweet apartment</h4>
                <p class="unit">unit 305</p>
            </section>
            <section class="apartments">
                <p class="property-label-listed">listed</p>
                <img src="images/apartment-5.jpg" alt="apartment" class="apartment-image">
                <h4 class="apartment-name">super sweet apartment</h4>
                <p class="unit">unit 302</p>
            </section>
            <section class="apartments">
                <p class="property-label-draft">draft</p>
                <img src="images/apartment-6.jpg" alt="apartment" class="apartment-image">
                <h4 class="apartment-name">super sweet apartment</h4>
                <p class="unit">unit 303</p>
            </section>
        </div>
    </div>
</main>
</body>
</html>