<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop Down Menu</title>
    <link rel="stylesheet" href="drop-down-menu.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">WordPress</a></li>
        <li>
            <a href="#">Web Design</a>
            <ul class="first-layer">
                <li><a href="#">Resources</a></li>
                <li><a href="#">Links</a></li>
                <li>
                    <a href="#">Tutorials</a>
                    <ul class="second-layer">
                        <li><a href="#">HTML/CSS</a></li>
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </li>

            </ul>
        </li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Inspiration</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>
</body>
</html>