<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Trip Ever</title>
    <link rel="stylesheet" href="landing-page.css">
</head>
<body>
<header>
    <div class="header-wrapper">
        <div class="logo-image-container">
            <a href="#" class="logo-image-link">
                <img src="Images/logo-light.png" alt="Senteni.png" class="logo-image">
            </a>
        </div>
        <div class="top-button-container">
            <button class="top-button">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                Book now
            </button>
        </div>
    </div>
    <div class="header-title-container">
        <h1 class="header-title">Experience The Best Trip Ever</h1>
        <h2 class="header-subtitle">
            We are committed to offering travel services of the highest quality, combining our energy
            and enthusiasm with years of experience.
        </h2>
        <div class="header-button-container">
            <button class="header-button">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                Book a tour
            </button>
        </div>
    </div>
</header>
<main>
    <section class="introduction-section">
        <div class="introduction-title-container">
            <h2 class="introduction-title">We Provide the Best Products</h2>
            <h3 class="introduction-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique urna ex, vel iaculis
                mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
            </h3>
            <div class="introduction-button-container">
                <button class="introduction-button">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    Get in touch
                </button>
            </div>
        </div>
    </section>
    <section class="benefits-section">
        <h2 class="benefits-title">Why Us?</h2>
        <div class="service-container">
            <div class="service-icon-container best-service-icon"></div>
            <h2 class="service-title">The Best Service</h2>
            <p class="service-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique
                urna ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
            </p>
        </div>
        <div class="service-container">
            <div class="service-icon-container utensils-icon"></div>
            <h2 class="service-title">Everything is Included</h2>
            <p class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique
                urna ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
            </p>
        </div>
        <div class="service-container">
            <div class="service-icon-container database-icon"></div>
            <h2 class="service-title">Great Prices</h2>
            <p class="service-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique
                urna ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
            </p>
        </div>
    </section>
    <section class="travel-section">
        <div class="travel-title-container">
            <h2 class="travel-title">Explore the Corners of the World</h2>
            <h3 class="travel-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique
                urna ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
                the leading tour operators. With us you can reach even the most distant corners of the world!
            </h3>
            <div class="travel-button-container">
                <button class="travel-button">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    Get in touch
                </button>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-wrapper">
        <div class="logo-image-container">
            <a href="#" class="logo-image-link">
                <img src="Images/logo-light.png" alt="Senteni.png" class="logo-image">
            </a>
        </div>
        <ul class="footer-list">
            <li class="footer-list-item">
                <a href="#" class="footer-item-link facebook-link"></a>
            </li>
            <li class="footer-list-item">
                <a href="#" class="footer-item-link twitter-link"></a>
            </li>
            <li class="footer-list-item">
                <a href="#" class="footer-item-link google-plus-link"></a>
            </li>
            <li class="footer-list-item">
                <a href="#" class="footer-item-link linkedin-link"></a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>