@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Lato";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    font-size: 14px;
}

header {
    background: url("Images/header-background.jpg") no-repeat center;
    background-size: cover;
    padding: 30px 20px 0;
    color: #FFFFFF;
}

button {
    outline: none;
}

.header-wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.logo-image-container {
    display: inline-block;
}

.top-button-container {
    float: right;
}

.top-button {
    font-size: 0.8em;
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid #FF6B6B;
    background-color: #FF6B6B;
    color: #FFFFFF;
    text-transform: uppercase;
}

.header-title-container {
    padding: 260px 0;
    text-align: center;
}

.header-title {
    font-size: 3.4em;
    margin-bottom: 20px;
}

.header-subtitle {
    margin-bottom: 50px;
    font-size: 0.9em;
    font-weight: 100;
}

.header-button {
    font-size: 0.8em;
    padding: 10px 25px;
    border-radius: 20px;
    border: 1px solid #FF6B6B;
    background-color: #FF6B6B;
    color: #FFFFFF;
    text-transform: uppercase;
}

.top-button:hover,
.header-button:hover{
    border: 1px solid #ff2b3a;
    background-color: #ff2b3a;
    cursor: pointer;
}

.fa-paper-plane {
    font-size: 0.8em;
    padding-right: 5px;
}

.introduction-section {
    background: url("Images/our-services-background.jpg") no-repeat center;
    background-size: cover;
}

.introduction-title-container,
.travel-title-container {
    padding: 150px 0;
    text-align: center;
    color: #FFFFFF;
}

.introduction-title,
.travel-title {
    font-size: 3em;
    margin-bottom: 20px;
}

.introduction-subtitle,
.travel-subtitle {
    margin: 0 auto 50px;
    font-size: 0.9em;
    font-weight: 100;
}

.introduction-subtitle {
    max-width: 600px;
}

.introduction-button,
.travel-button {
    font-size: 0.8em;
    padding: 10px 25px;
    border-radius: 20px;
    border: 2px solid #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
    text-transform: uppercase;
}

.introduction-button:hover,
.travel-button:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
    cursor: pointer;
}

.benefits-section {
    padding: 60px 20px;
    text-align: center;
}

.benefits-title {
    font-size: 3em;
    margin-bottom: 60px;
    color: #363638;
}

.service-container {
    max-width: 325px;
    margin: 10px;
    display: inline-block;
}

.service-title {
    font-size: 2em;
    margin: 25px 0;
    color: #424244;
}

.service-icon-container {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background: linear-gradient(to right, rgb(228, 110, 109), rgb(251, 223, 115));
    border-radius: 100%;
    position: relative;
    text-align: center;
}

.service-icon-container::before {
    font-family: FontAwesome, sans-serif;
    font-size: 2em;

    color: #FFFFFF;
    position: absolute;
}

.best-service-icon::before {
    content: '\f2bb';
    top: 27px;
    left: 23px;
}

.utensils-icon::before {
    content: '\f0f5';
    top: 27px;
    left: 29px;
}

.database-icon::before {
    content: '\f1c0';
    top: 27px;
    left: 28px;
}

.service-info {
    color: #828587;
    font-weight: 100;
}

.travel-section {
    background: url("Images/world-background.jpg") no-repeat center;
    background-size: cover;
}

.travel-subtitle {
    max-width: 835px;
}

footer {
    padding: 10px 20px;
    background: #191919;
}

.footer-wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.footer-list {
    float: right;
}

.footer-list-item {

}

.footer-list-item {
    margin-left: 10px;
    display: inline-block;
}

.footer-item-link {
    display: block;
    width: 35px;
    height: 35px;
    background: #303030;
    border-radius: 100%;
    position: relative;
}

.footer-item-link:hover {
    background: #686868;
    color: #000;
}

.footer-item-link::before {
    font-family: FontAwesome, sans-serif;
    font-size: 1.3em;
    color: #FFFFFF;
    position: absolute;
}

.facebook-link::before {
    content: '\f09a';
    top: 9px;
    left: 11px;
}

.twitter-link::before {
    content: '\f099';
    top: 9px;
    left: 10px
}

.google-plus-link::before {
    content: '\f0d5';
    top: 8px;
    left: 7px;
}

.linkedin-link::before {
    content: '\f0e1';
    top: 7px;
    left: 10px;
}